version=2.885
type=RELEASE
modpack.operation.url=https://mps.tlauncher.org/api/
#modpack.operation.url=http://127.0.0.1:8100/api/
file.server=https://res.tlauncher.org/b,http://res.tlauncher.org/unb
modpack.update.time.connect=100000
update.repo=https://repo.tlauncher.org/update/lch/%s_update_2.2.json,http://tlauncher.org/repo/update/lch/%s_update_2.2.json,http://advancedrepository.com/update/lch/%s_update_2.2.json
skin.config.library=https://repo.tlauncher.org/update/downloads/libraries/org/tlauncher/authlib/libraries-1.7.json,http://tlauncher.org/repo/update/downloads/libraries/org/tlauncher/authlib/libraries-1.7.json,http://advancedrepository.com/update/downloads/libraries/org/tlauncher/authlib/libraries-1.7.json
skin.extra.repo=https://repo.tlauncher.org/update/downloads/versions/new5/skin/versions/,http://tlauncher.org/repo/update/downloads/versions/new5/skin/versions/,http://advancedrepository.com/update/downloads/versions/new5/skin/versions/
#don't change sequence for proxy or change in DownloaderThread
#when you change see file repo because it contains this link
empty.repositories=,https://resource.fastrepo.org/file?link=
skin.config.support.versions=https://repo.tlauncher.org/update/downloads/versions/new/skin/skinVersionsCompability.json,http://tlauncher.org/repo/update/downloads/versions/new/skin/skinVersionsCompability.json,http://advancedrepository.com/update/downloads/versions/new/skin/skinVersionsCompability.json
jre.link=https://repo.tlauncher.org/update/downloads/configs/JreLinks.json,http://tlauncher.org/repo/update/downloads/configs/JreLinks.json,http://advancedrepository.com/update/downloads/configs/JreLinks.json
tlauncher.versions.repo=https://repo.tlauncher.org/update/downloads/versions/new5/,http://tlauncher.org/repo/update/downloads/versions/new5/,http://advancedrepository.com/update/downloads/versions/new5/
add.hot.servers=https://repo.tlauncher.org/update/lch/additional_hot_servers-1.0.json,http://tlauncher.org/repo/update/lch/additional_hot_servers-1.0.json,http://advancedrepository.com/update/lch/additional_hot_servers-1.0.json
hot.servers=https://repo.tlauncher.org/update/lch/servers/hot_servers-1.0.json,http://tlauncher.org/repo/update/lch/servers/hot_servers-1.0.json,http://advancedrepository.com/update/lch/servers/hot_servers-1.0.json
statistics.url=https://stat.fastrepo.org/
jre.install.official.site=https://java.com/
log.system=https://securelogger.net/save/log
java.configuration=https://res.tlauncher.org/b/jvm/java_configuration.json,http://res.tlauncher.org/unb/jvm/java_configuration.json
#availability
check.availability.sites=https://mps.fastrepo.org,http://repo.tlauncher.org,https://tlauncher.org,https://dl1.fastrepo.org,https://resource.fastrepo.org
# origin links
library.repo=https://libraries.minecraft.net/,https://resource.fastrepo.org/file?link=https://libraries.minecraft.net/
official.repo=https://launchermeta.mojang.com/mc/game/,http://s3.amazonaws.com/Minecraft.Download/,https://resource.fastrepo.org/file?link=https://launchermeta.mojang.com/mc/game/
assets.repo=https://resources.download.minecraft.net/,https://resource.fastrepo.org/file?link=https://resources.download.minecraft.net/
authserver.mojang=https://authserver.mojang.com/
# services
skin.server.advertising=https://auth.tlauncher.org/skin/advertising/status
skin.authentication.authenticate=https://auth.tlauncher.org/skin/authentication/authenticate
skin.authentication.refresh=https://auth.tlauncher.org/skin/authentication/refresh
#
settings=tlauncher/ru-minecraft.properties
settings.new=tlauncher/tlauncher-2.0.properties
folder=minecraft
local.ports.client.play=37842,42951
status.modpack=config/status_modpack_entity.json
# --tlauncher.bootstrapper properties--
languages=ru_RU,en_US,uk_UA,de_DE,es_ES,fr_FR,it_IT,pl_PL,pt_PT,ro_RO,zh_CN
#special languages
converter.value.ru_RU=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
converter.value.en_US=English (US)
converter.value.uk_UA=\u0423\u043A\u0440\u0430\u0457\u043D\u0441\u044C\u043A\u0430
converter.value.de_DE=Deutsch
converter.value.es_ES=Espa\u00F1ol
converter.value.fr_FR=Fran\u00E7ais
converter.value.it_IT=Italiano
converter.value.pl_PL=Polski
converter.value.pt_PT=Portugu\u00EAs
converter.value.ro_RO=Rom\u00E2nesc
converter.value.zh_CN=Chinese
#choose page name
de=index_de.htm
es=index_es.htm
en=eng.html
fr=index_fr.htm
ru=index.html
uk=index.html
it=index_it.htm
pl=index_pl.htm
pt=index_pt.htm
ro=index_ro.htm
zh=index_cn.htm
#--bootstrapper properties--
max.memory=1024
main.class=org.tlauncher.tlauncher.rmo.TLauncher
tlauncher.language.folder=/lang/tlauncher/
bootstrapper.language.folder=/lang/bootstrapper/
tlauncher.cfg=tlauncher.cfg
tlauncher.folder.old.config=.tlauncher/tlauncher.properties
bootstrapper.class=org.tlauncher.tlauncher.rmo.Bootstrapper
# updater
updater.chooser.delay=48
skin.config.temp.optifine.file=TempOptifineStore.txt
skin.config.temp.optifine.file.new=TempOptifineStore-1.0.json
max.time.for.backups=10
skip.user.backup=false
max.size.for.world=2000
repeat.backup.hours=1
free.partition.size=5
#required min version of the launcher that version can run
tlauncher.game.version.compatible=9
#checked net availability to decrease lots request when user doesn't have net 
max.attempts.per.request=3
net.check.urls=https://repo.fastrepo.org/,https://google.com/
file.cache.service.time.to.life=100000
modpack.comment.max.branch=6